DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

ADMIN_EMAIL=
ADMIN_PASSWORD=

PORT=

JWT_SECRET_KEY=
JWT_EXPIRY=

CLIENT_URL=
SENDGRID_API_KEY=
SENDER_EMAIL=

INVITE_EXPIRY=

REQUEST_EXPIRY=
RESET_SECRET=

GOOGLE_CLIENT_ID=
APPLE_JWKS_URL=

MAX_FILES=
MAX_FILE_SIZE=

PRE_LAUNCH_PERIOD=